set forward_decrypt=no
set pgp_autosign=no
set pgp_autoencrypt=no
set pgp_replysignencrypted=yes
set pgp_replyencrypt=yes
set pgp_replysign=yes
set pgp_replysignencrypted=yes

set pgp_retainable_sigs=no

unset pgp_good_sign

set pgp_ignore_subkeys
set pgp_entry_format="%4n %t%f %4l/0x%k %-4a %2c %u"

set pgp_show_unusable
set pgp_strict_enc
set pgp_timeout=600
set pgp_verify_sig
set pgp_sort_keys=address

set pgp_decode_command="gpg %?p?--passphrase-fd 0? --no-verbose --batch --output - %f"
set pgp_verify_command="gpg --no-verbose --batch --output - --verify %s %f"
set pgp_decrypt_command="gpg --passphrase-fd 0 --no-verbose --batch --output - %f"
set pgp_clearsign_command="gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --textmode --clearsign %?a?-u %a? %f"
set pgp_sign_command="gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --detach-sign --textmode %?a?-u %a? %f"
set pgp_encrypt_sign_command="pgpewrap gpg --passphrase-fd 0 -v --batch --output - --encrypt --sign %?a?-u %a? --armor --always-trust -- -r %r -- %f"
set pgp_encrypt_only_command="pgpewrap gpg -v --batch --output - --encrypt --textmode --armor --always-trust -- -r %r -- %f"
set pgp_import_command="gpg --no-verbose --import -v %f"
set pgp_export_command="gpg --no-verbose --export --armor %r"
set pgp_verify_key_command="gpg --no-verbose --batch --fingerprint --check-sigs %r"
set pgp_list_secring_command="gpg --no-verbose --batch --with-colons --list-secret-keys %r"
set pgp_list_pubring_command="gpg --no-verbose --batch --with-colons --list-keys %r"
