# change prefix (i do not use emacs mode)
unbind C-b
set -g prefix C-e
bind C-e send-prefix

# window- and pane movement
#bind k select-pane -t :.-
#bind j select-pane -t :.+
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H previous-window
bind L next-window
bind K swap-pane -U
bind J swap-pane -D
bind C-e last-window
bind Enter display-panes

# resize panes
bind -r down resize-pane -D
bind -r up resize-pane -U
bind -r left resize-pane -L
bind -r right resize-pane -R

# split window
bind s split-window -v
bind v split-window -h

# meta based navigation (experimental, xmonad inspired)
bind -n M-h previous-window
bind -n M-j select-pane -t :.+
bind -n M-k select-pane -t :.-
bind -n M-m select-pane -t 0
bind -n M-l next-window
bind -n M-e last-window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-s split-window -v
bind -n M-v split-window -h

# copy mode
bind y copy-mode
bind p paste-buffer
unbind PPage
bind C-y run-shell "tmux show-buffer | reattach-to-user-namespace pbcopy"
set-option -g default-command "reattach-to-user-namespace -l zsh"

bind r source-file ~/.tmux.conf

# start indexing windows at 1 instead of 0
set -g base-index 1

# border color
set -g pane-active-border-bg default
set -g pane-active-border-fg colour148

# escape-time
set -sg escape-time 0

# make the statusbar pretty
set -g status-bg default
set -g status-fg colour66
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg colour66
set-window-option -g window-status-alert-fg black
set-window-option -g window-status-alert-bg colour166

set -g bell-action any

# statusbar content
set -g status-left " "
# set -g status-right "#[fg=colour144]%a#[default] %Y-%m-%d %H:%M "
set -g status-right "#[fg=colour109]#(uptime | cut -d ":" -f 4)#[default] %a %Y-%m-%d %H:%M "

# 109
# 144

# utf-8
set-window-option -g utf8 on

# use vi-keybindings
set-window-option -g mode-keys vi

# use mouse in "fancy" terminals
# set-window-option -g mode-mouse on
# set -g mouse-select-pane on
