# change prefix (i do not use emacs mode)
unbind C-b
set -g prefix C-e
bind C-e send-prefix

# window- and pane movement
bind h previous-window
bind j select-pane -t :.+
bind k select-pane -t :.-
bind l next-window
bind -r C-j select-pane -t :.+
bind -r C-k select-pane -t :.-
bind m select-pane -t 0
bind K swap-pane -U
bind J swap-pane -D
bind C-e last-window
bind Enter display-panes

# create windows and panes
bind s split-window -v
bind v split-window -h
bind t split-window \; select-layout main-vertical

# resize panes
bind -r down resize-pane -D
bind -r up resize-pane -U
bind -r left resize-pane -L
bind -r right resize-pane -R

# copy mode
bind y copy-mode
bind p paste-buffer
bind C-y run-shell "tmux show-buffer | pbcopy"

# misc bindings
bind r source-file ~/.tmux.conf \; select-layout main-vertical
unbind PPage

# misc settings
set-option -g base-index 1
set-option -g bell-action any
set-option -sg escape-time 0
set-option -g quiet on
set-window-option -g utf8 on
set-window-option -g mode-keys vi

# border color
set -g pane-active-border-bg default
set -g pane-active-border-fg colour148

# make the statusbar pretty
set -g status-bg default
set -g status-fg colour66
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg colour66

# statusbar content
set -g status-left " "
set -g status-right "#[fg=colour109]#(uptime | cut -d ":" -f 4)#[default] %a %Y-%m-%d %H:%M "
