# change prefix (i do not use emacs mode)
unbind C-b
set -g prefix C-e
bind C-e send-prefix

# window- and pane movement
#bind k select-pane -t :.-
#bind j select-pane -t :.+
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind H previous-window
bind L next-window
bind K swap-pane -U
bind J swap-pane -D
bind C-e last-window
bind Enter display-panes

# resize panes
bind -r down resize-pane -D
bind -r up resize-pane -U
bind -r left resize-pane -L
bind -r right resize-pane -R

# split window
bind s split-window -v
bind v split-window -h

# copy mode
bind y copy-mode
bind p paste-buffer
unbind PPage

# start indexing windows at 1 instead of 0
setenv -g base-index 1

# border color
set -g pane-active-border-bg default
set -g pane-active-border-fg red

# make the statusbar pretty
set -g status-bg black
set -g status-fg cyan
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg cyan

# statusbar content
set -g status-left " "
# See: http://github.com/gurraman/local-bin/blob/master/tmux-gmail-checker.py
# set -g status-right "#(tmux-gmail-checker.py ~/.muttrc)  "

# utf-8
set-window-option -g utf8 on

# use vi-keybindings
# set -g status-keys vi
set-window-option -g mode-keys vi

# use mouse in "fancy" terminals
# set-window-option -g mode-mouse on
# set -g mouse-select-pane on
