# change prefix (i do not use emacs mode)
unbind C-b
set -g prefix C-e
bind C-e send-prefix

# window- and pane movement
bind -r k up-pane
bind -r j down-pane
bind -r h previous-window
bind -r l next-window
bind -r K swap-pane -U
bind -r J swap-pane -D
bind -r C-e last-window

# start indexing windows at 1 instead of 0
set -g base-index 1

# make the statusbar pretty
set -g status-bg black
set -g status-fg cyan
set-window-option -g window-status-current-fg yellow

# display the window list in the middle
set -g status-justify centre

# statusbar content
set -g status-left ""
set -g status-right "" # "%Y-%m-%d %H:%M"

# utf-8
setw -g utf8 on

#setw -g xterm-keys on

# use vi-keybindings
setw -g mode-keys vi

#setw -g mode-mouse on
