# change prefix (i do not use emacs mode)
unbind C-b
set -g prefix C-e
bind C-e send-prefix

# window- and pane movement
bind h previous-window
bind j select-pane -t :.+
bind k select-pane -t :.-
bind l next-window
bind -r C-j select-pane -t :.+
bind -r C-k select-pane -t :.-
bind m select-pane -t 0
bind K swap-pane -U
bind J swap-pane -D
bind C-e last-window
bind Enter display-panes

bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9
bind 0 select-window -t 10

# create windows and panes
bind s split-window -v #\; select-layout main-vertical
bind v split-window -h #\; select-layout main-vertical
bind t split-window \; select-layout main-vertical

# resize panes
bind -r down resize-pane -D
bind -r up resize-pane -U
bind -r left resize-pane -L
bind -r right resize-pane -R

# copy mode
bind y copy-mode
bind p paste-buffer
bind C-y run-shell "tmux show-buffer | reattach-to-user-namespace pbcopy"

# misc bindings
bind r source-file ~/.tmux.conf \; select-layout main-vertical
unbind PPage

# misc settings
set-option -g base-index 1
set-option -g bell-action any
set-option -sg escape-time 0
set-option -g quiet on
set-window-option -g mode-keys vi
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-path  "~"
set -g default-terminal "screen-256color"
setw -g utf8 on
set -g status-utf8 on

# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# border color
set -g pane-active-border-bg default
set -g pane-active-border-fg colour148
set -g pane-border-fg colour240

# make the statusbar pretty
set -g status-bg default
set -g status-fg colour66
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg colour66

set renumber-windows 1

# statusbar content
set -g status-left " "
set -g status-right "#[fg=colour109]#(uptime | cut -d ":" -f 4)#[default] %a %Y-%m-%d %H:%M "
