alias vi=vim
alias tmux="tmux -u"
alias rw="tmux rename-window"
alias port="sudo port"
alias erl="rlwrap -a dummy erl"
alias lock="open -a ScreenSaverEngine"
alias startpg="pg_ctl -D /usr/local/var/postgres -l logfile start"
alias flushcache="sudo dscacheutil -flushcache"

export PATH=$PATH:/usr/local/share/aclocal:/usr/texbin:/usr/local/sbin::/usr/local/lib/ruby/gems/1.9.1/gems/sass-3.1.7/bin
export PAGER="vimpager"

export WORKON_HOME=$PIP_VIRTUALENV_BASE
mkvirtualenv() {
    source /usr/local/Cellar/python/2.7/bin/virtualenvwrapper.sh && \
        mkvirtualenv $1
}
