alias vi=vim
alias tmux="tmux -u"
alias rw="tmux rename-window"
alias port="sudo port"
alias erl="rlwrap -a dummy erl"
alias lock="open -a ScreenSaverEngine"
alias startpg="pg_ctl -D /usr/local/var/postgres -l logfile start"
alias startmysql="mysql.server start"
alias flushcache="sudo dscacheutil -flushcache"
alias vimnotes="vim -c \"cd ~/Documents/notes\" -c \"e noop\" -c \"e .\""
alias pbcopy="reattach-to-user-namespace pbcopy"
alias pbpaste="reattach-to-user-namespace pbpaste"
alias tunnel="ssh -D 8080 -N gs@distrop.com"
alias proxy="networksetup -setsocksfirewallproxystate Wi-Fi" 

export PATH=/usr/local/share/python:$PATH:/usr/local/share/aclocal:/usr/texbin:/usr/local/sbin:/usr/local/lib/ruby/gems/1.9.1/gems/sass-3.1.7/bin

export WORKON_HOME=$PIP_VIRTUALENV_BASE
mkvirtualenv() {
    source /usr/local/share/python/virtualenvwrapper.sh && \
        mkvirtualenv $1
}
