snippet field CharField
	models.CharField(max_length=${1})
snippet field DecimalField
	models.DecimalField(max_digits=${1}, decimal_places=${2})
snippet field DateField
	models.DateField(auto_now_add=True)
snippet field DateTimeField
	models.DateTimeField(auto_now_add=True)
snippet field EmailField
	models.EmailField()
snippet field FileField
	models.FileField(upload_to=${1})
snippet field IntegerField
	models.IntegerField()
snippet field PositiveIntegerField
	models.PositiveIntegerField()
snippet field BooleanField
	models.BooleanField()
snippet field TextField
	models.TextField()
snippet field ForeignKey
	models.ForeignKey(${1})
snippet field ManyToManyField
	models.ManyToManyField(${1})
