*plugin-guide*    A guide to my installed plugins

Last updated: Mon 11 Oct 2010 13:44:24 CEST

=============================================================================
tComment                                                        *pg-tComment*

gc{motion}   Toggle comments
gcc          Toggle comment for current line

=============================================================================
Surround.vim                                                    *pg-surround*

ds"                     Delete surrounding double quotes
ds)                     Delete surrounding parens
dst                     Delete surrounding tags

cs"'                    Change surrounding double quotes to single quotes
cst<span>               Change surrounding tag to a <span> tag

ysiw"                   Wraps word under cursor in double quotes
yss"                    Wraps current line in double quotes

vs<span>                Wraps selected region in a <span> tag

=============================================================================
Ack.vim                                                              *pg-ack*

Ack --python pattern    Recursively search all python files for "text"
Ack -i pattern          Case-insensitive search
Ack "multiple words"    Search for multiple consecutive words

=============================================================================
Not plugins, but hey I'm a goldfish ...                             *pg-misc*

gv                      Re-select previously selected block

=============================================================================
 vim:tw=78:ts=8:ft=help:norl:
