{% load staticfiles %}

<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="{% static 'style/main.css' %}" type="text/css" media="screen">
        <!-- <link rel="shortcut icon" href="{{ STATIC_URL }}images/misc/favicon.ico"> -->
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="{% static 'script/app.js' %}"></script>
        {% block script %}{% endblock %}
    </head>

    <body class="{% block bodyclass %}{% endblock %}">
        <header class="main-header">
        </header>
        <section class="main-content">{% block content %}{% endblock %}</section>
        <footer class="main-footer">
        </footer>
    </body>
</html>
