html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

ol,
ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

:focus {
	outline: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

li,
p {
    margin: 0 0 15px 0;
    font-size: 1.2em;
}

body {
    font-family: 'lucida grande', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    line-height: 1;
}

/* Header
--------------------------------------------------------------------------- */

#header {
}

/* Content
--------------------------------------------------------------------------- */

#content {
}

/* Footer
--------------------------------------------------------------------------- */

#footer {
}

/* Clear Floats
--------------------------------------------------------------------------- */

.clear:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clear {
    display: inline-block;
}

/* Hide from IE Mac \*/
.clear {
    display: block;
}
/* End hide from IE Mac */
